<html>
    <head>
        <title>Curso de CSS3 Avancado</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>




.container {

  display: inline-block;
  position: relative;

}

.container figcaption {

  position: absolute;
  top: 200px;
  right: 20px;
  font-size: 100px;
  color: black;
  text-align: center;
  

}

img {
    width: 1400px;
    height: 550px;

}



#box{

border-radius: 15%;
position: relative;
width: 20%;
height: 1700%;
background-color: rgb(0, 255, 170);
z-index: 4;
top: 735px;
left: 200px;
box-shadow: -2px 2px 28px -7px rgba(0,0,0,0.75);

}

#box2{

border-radius: 15%;
position: relative;
width: 20%;
height: 1700%;
background-color: rgb(0, 255, 170);
z-index: 4;
top: 400px;
left: 550px;
box-shadow: -2px 2px 28px -7px rgba(0,0,0,0.75);

}

#box3{

border-radius: 15%; 
position: relative;
width: 20%;
height: 1700%;
background-color: rgb(0, 255, 170);
z-index: 4;
top: 65px;
left: 900px;
box-shadow: -2px 2px 28px -7px rgba(0,0,0,0.75);

}

.container {
  
position: absolute;
width: 112%;
height: 90%;

}



body{

    margin:0;
}

header {

width: 100%;
height: 80%;
margin: auto;

}

main{
    margin: 0;
    width: 100%;
    height: 20px;
    background: #ffffff;

}

main section.icones{

    width: 50%;
    float: left;
    height: 200px;
    width: 200px;
    margin-left: 20%;
    margin-top: 8%;
}

main section.centro{

    margin-left: 10%;
    margin-top: 8%;
    
}

main section.direita{
    
    margin-left: 10%;
    margin-top: 8%;
    margin-right: 10%;

}

main section.icones img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: top center;
   

}

main section.icones h3{
    margin-right: 3%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    
}

.conteiner{
    margin: 0 auto;
    position: relative;
    height: 800px;
    width: 1180px;
    top: 150%;
    left: 5%;
    
    background-color: rgb(255, 255, 255);
}
.conteiner2{
    position: absolute;
    height: 200px;
    width: 1400px;
    top: 150%;
    left: 0%;
    
    background-color: rgb(0, 0, 0);
}

.conteiner3{
    
    height: 800px;
    width: 1400px;
    left: 0%;
    padding-bottom: 30px;
    background-color: rgb(0, 0, 0);
}

.texto{
    
   position: relative;
   top: auto;
    margin-right: 40%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 350%;

}

#footer{


position: absolute;
  bottom: -300%;
  width: 110%;
  height: 200px;  
  background-color: black;  
    
}


@media only scren and (min-width:320px) and (max-width:414px) {
    header {
        height: 320px;
    }
}
/* desktop grande */
@media only scren and (min-width:1367px) and (max-width:1980px) {
    header {
        height: 1000px;
    }
}
/* desktop gigante */
@media only scren and (min-width:1981px) and (max-width:2880px) {
    header {
        height: 1100px;
    }
}
        
        </style>
    </head>
    <body>
        
<header>


   
        <img src="jovi.jpg">
        

    
        </header>

        <main>



            <section id="apresentação">

                <section class="icones">
                    <img src="relogio.png">

                    <h3>Ouça a hora que quiser</h3>
                    
                    
            </section>

            <section class="icones centro">
                <img src="lugar.png">

                <h3>Ouça onde quiser, no modo offline</h3>
                
                
            </section>

            <section class="icones direita">
                <img src="celular.png">

                <h3>Ouça no seu dispositivo favorito.</h3>
                
               

            </section>

    </div>

            <div id="box">
                
            </div>
            <div id="box2">
               
            </div>
            <div id="box3">
               
            </div>

    
        </main>

        <div class="conteiner">
            <div class="child"></div>
        </div>

        <div class="conteiner2">
            <div class="child"></div>
        </div>

        
      <footer id="footer"></footer>

    
        
    </body>
</html>
